<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Gscienty Blog.</title>
    </head>
    <link rel="stylesheet" href="fund/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <style media="screen">
        *{
            font-family: "Microsoft JhengHei";
            font-size: 20px;
        }
        body{
            background-color: #FFCCCC;
        }
        .block{
            padding-top: 0%;
            width:40%;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            position: relative;
            display: inline-block;
            outline: none;
            text-decoration: none;
            color: #000;
            text-shadow: 0px 0px 2px #000066;
            margin-left: 40px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            font-weight: 500;
            -webkit-transition: color 0.6s;
            transition: color 0.6s;
        }
        a:hover{
            color: #000033;
            -webkit-transition:color 0.6s;
            transition: color 0.6s;
            text-decoration: none;
        }

        a::before,a::after{
            position: absolute;
            opacity: 0;
            font-size: 150%;
            -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
            transition: opacity 0.2s, transform 0.2s;
        }
        a::before{
            left: -1em;
            top: 5px;
            content: '『';
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
        a::after{
            right: -0.5em;
            top: 5px;
            content: '』';
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
        a:hover::before, a:hover::after{
            opacity: 1;
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        p{
            padding-top: 20px;
        }
    </style>
    <body>
        <div align="center" class="block">
            <svg width="100%" height="420px" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <circle cx="90" cy="200" r="60" fill="#333" stroke="#333" stroke-width="20"/>
                <circle cx="440" cy="320" r="40" stroke="black" stroke-width="20"/>
                <circle cx="380" cy="380" r="10" stroke="black" stroke-width="20"/>
                <circle cx="250" cy="250" r="150" stroke="black" stroke-width="40" fill="#FFCCCC" />
                <path stroke="black" stroke-width="15"
                    d="
                    M250 100
                    C150 110 150 250 250 250
                    C250 400 250 400 250 400
                    C420 400 450 120 250 100
                " />
                <circle cx="275" cy="200" r="10" stroke="#FFCCCC" stroke-width="20"/>
            </svg>
            <p>
                心无旁骛，持之以恒
            </p>
        </div>

        <div class="navbar navbar-fixed-top">
            <div class="container">
                <a href="">主页</a>
           </div>
        </div>

        <script src="fund/jquery-1.11.2.min.js" charset="utf-8"></script>
        <script src="fund/bootstrap.min.js" charset="utf-8"></script>

        <script src="page_fund/page_script.js" charset="utf-8"></script>

        <script type="text/javascript">
            //router class
            (function(root){
                root.router = function(){
                    this.address_info = {
                        parameters : [],
                        room : "",
                        page : ""
                    };

                    this.room_class_map = {};

                    //initialize method
                    this.init = function(){
                        //update router message(address infomation)
                        (function(self){
                            //clear origin router message
                            self.address_info.length = [];
                            //get new router message by url
                            var url = window.location.href.split('?');
                            if(url.length > 1){
                                var param_elements = url[1].split('&');
                                for(var iterator = 0, param_elements_length = param_elements.length; iterator < param_elements_length; iterator++){
                                    var key_value_pair = param_elements[iterator].split('=');
                                    self.address_info[key_value_pair[0]] = key_value_pair[1];
                                }
                            }

                            //get room message and page message by parameters
                            if(self.address_info["room"] != undefined){
                                self.room = self.address_info["room"];

                                if(self.address_info["page"] != undefined){
                                    self.page = self.address_info["page"];
                                }
                                else{
                                    self.page = "default";
                                }
                            }
                            else{
                                self.room = "face";
                                self.page = "default";
                            }
                            
                        })(this);
                    };

                    //finding page method
                    this.routing = function(){
                        //find page use by route message

                    }
                }
            })(this);

            var route = new router();
            route.init();
        </script>
    </body>
</html>
